# neato
digraph G {
nodesep=0.3;
ranksep=0.2;
margin=0.1;
node [shape=circle];
edge [arrowsize=0.8];
ae [label="0"]; 
aq [label="0"]; 
ar [label="1"]; 
aw [label="2"]; 
de [label="0"];
dq [label="3"];
dr [label="6"];
dw [label="1"];
ee [label="4"];
eq [label="7"];
er [label="2"];
ew [label="5"];
fe [label="8"];
fq [label="0"];
fr [label="9"];
fw [label="18"];
ge [label="3"];
gq [label="12"];
gr [label="21"];
gw [label="6"];
qe [label="15"];
qq [label="24"];
qr [label="1"];
qw [label="10"];
re [label="19"];
rq [label="4"];
rr [label="13"];
rw [label="22"];
se [label="7"];
sq [label="16"];
sr [label="25"];
sw [label="2"];
te [label="11"];
tq [label="20"];
tr [label="5"];
tw [label="14"];
we [label="23"];
wq [label="8"];
wr [label="17"];
ww [label="26"];
de -> fq;
de -> fr;
de -> fw;
dq -> ge;
dq -> gq;
dq -> gr;
dr -> gw;
dr -> qe;
dr -> qq;
dw -> qr;
dw -> qw;
dw -> re;
ee -> rq;
ee -> rr;
ee -> rw;
eq -> se;
eq -> sq;
eq -> sr;
er -> sw;
er -> te;
er -> tq;
ew -> tr;
ew -> tw;
ew -> we;
fe -> wq;
fe -> wr;
fe -> ww;
ae -> aq;
ae -> ar;
ae -> aw;
aq -> de;
aq -> dq;
aq -> dr;
ar -> dw;
ar -> ee;
ar -> eq;
aw -> er;
aw -> ew;
aw -> fe;
}